/*
 * BLOG
 *
 */
@import url("https://fonts.googleapis.com/css?family=Fira+Mono|Lora:400,700|Open+Sans:400,700");
.blog {
  max-width: 720px;
  margin: auto; }

.blog .post-list {
  padding-left: 0; }

/*
 * Colours
 *
 */
/*
 * Greys
 *
 */
/*
 * FOOTER
 *
 */
.bottom {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr; }

.bottom section {
  display: grid; }

.footer-heading a {
  color: #ffe85c !important; }

.contact-list {
  justify-self: center;
  align-self: flex-end;
  list-style: none;
  padding: 0; }

.contact-list li {
  display: inline-block; }

@media only screen and (min-width: 768px) {
  .bottom {
    grid-template-columns: 1fr 1fr; }

  .contact-list {
    justify-self: flex-end; } }
/*
 * GALLERY
 *
 */
.gallery {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: minmax(240px, 1fr);
  grid-auto-rows: 160px;
  grid-auto-flow: dense; }

.gallery .normal {
  grid-row: span 1;
  grid-column: span 1; }

.gallery .tall {
  grid-row: span 2;
  grid-column: span 1; }

.gallery .big {
  grid-row: span 1;
  grid-column: span 1; }

@media only screen and (min-width: 480px) {
  .gallery {
    grid-template-columns: minmax(240px, 1fr);
    grid-auto-rows: 160px; }

  .gallery .big {
    grid-row: span 2;
    grid-column: span 2; } }
@media only screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 240px; }

  .gallery .big {
    grid-row: span 2;
    grid-column: span 2; } }
@media only screen and (min-width: 1140px) {
  .gallery .big {
    grid-row: span 2;
    grid-column: span 3; } }
/*
 * HOME
 *
 */
.home {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: 1fr;
  max-width: 1440px;
  margin: auto;
  padding: 1em; }

.home > section {
  align-self: center; }

.home .profile {
  padding: 2em; }

.home img {
  width: 100%; }

.home .projects {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2em; }

.home .projects section {
  color: #032537;
  background-color: #f2f2f2;
  padding: 1em; }

.home .projects section:nth-child(1n) {
  background-color: #ff5cc5; }

.home .projects section:nth-child(2n) {
  background-color: #FF5C74; }

.home .projects section:nth-child(3n) {
  background-color: #5cff96; }

.home .projects section:nth-child(4n) {
  background-color: #ff965c; }

.home .projects section a {
  color: #032537;
  padding-bottom: 0.25em;
  border-bottom: 4px solid #032537; }

@media only screen and (min-width: 640px) {
  .home {
    grid-template-columns: 1fr 2fr;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%; }

  .home .profile {
    grid-row: 1 / 2;
    padding: 0; }

  .home .bio {
    grid-row: 1 / 2; }

  .home .projects {
    padding-top: 5%;
    grid-template-columns: 1fr 1fr;
    grid-row: 2 / 3; } }
/*
 * SITE LAYOUT
 *
 */
html {
  height: 100%;
  padding: 0;
  margin: 0; }

body {
  display: grid;
  grid-template-columns: 1fr;
  height: auto !important;
  min-height: 100%;
  height: 100%;
  padding: 0;
  margin: 0; }

body > * {
  padding: 1em; }

.site-header {
  padding-bottom: 0em;
  background: #10ffdd; }

.site-footer {
  background: #032537; }

.wrapper {
  max-width: 1140px;
  margin: auto; }

@media only screen and (min-width: 640px) {
  body > * {
    padding: 2em; }

  .site-header {
    padding-bottom: 2em; } }
/*
 * NAVIGATION
 *
 */
.top {
  display: grid;
  grid-template-columns: 1fr; }

.site-title {
  color: #032537;
  font-weight: 700;
  font-size: 1.33em;
  align-self: center;
  text-decoration: none;
  padding: 0.25em 0.5em;
  justify-self: center;
  border: 4px solid #032537;
  transition-timing-function: ease-in;
  transition: .27s; }

.site-title:hover {
  background: #032537;
  color: #ffffff; }

.site-nav {
  align-self: center;
  font-family: "Fira Mono";
  display: grid; }

.site-nav > ul {
  justify-self: center;
  list-style: none;
  padding: 0;
  text-align: center; }

.site-nav > ul > li {
  display: inline-block;
  text-align: center;
  margin: 0 0.25em; }

.page-link {
  padding: 0.25em 0.5em;
  text-decoration: none;
  color: #032537;
  transition: .27s;
  transition-timing-function: ease-in; }

.page-link:hover {
  background: #032537;
  color: #ffffff; }

@media only screen and (min-width: 768px) {
  .top {
    display: grid;
    grid-template-columns: 1fr 3fr; }

  .site-title {
    justify-self: flex-start; }

  .site-nav > ul {
    justify-self: flex-end; } }
@media only screen and (max-width: 480px) {
  .site-nav > ul > li {
    display: inline-block;
    text-align: center;
    margin: 0 0.25em;
    width: 45%; } }
/*
 * PORTFOLIO
 *
 */
.portfolio {
  display: grid;
  width: 100%; }

.portfolio-title {
  display: none; }

.portfolio img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

/*
 * POST
 *
 */
.post-list {
  list-style: none; }

.post img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

@media only screen and (min-width: 640px) {
  .post {
    max-width: 720px;
    margin: auto; } }
/**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff; }
  .highlighter-rouge .highlight {
    background: #eef; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }

/*
 * Typography
 *
 */
html {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5em;
  font-size: 1em;
  font-weight: 400;
  color: #000000; }

h1, h2, h3, h4, h5, h6, strong {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700; }

pre {
  font-family: 'Fira Mono', monospace; }

a {
  text-decoration: none;
  transition-timing-function: ease-in;
  transition: .27s;
  color: #5CC5FF; }

a:hover {
  color: #5C74FF; }

.post-meta {
  color: #7f7f7f;
  font-style: italic;
  font-family: "Fira Mono", monospace;
  font-size: 0.8em; }

.post-title {
  font-size: 2.5em;
  line-height: 1.5em;
  margin: 0 0 0.5em 0; }

.post-content {
  font-weight: 400;
  font-family: 'Lora', serif; }

.site-footer {
  color: #ababab;
  font-family: "Fira Mono", monospace;
  font-size: 0.8em; }

.site-footer a {
  color: #ababab; }

.site-footer a:hover {
  color: #ffe85c; }

@media only screen and (min-width: 480px) {
  html {
    font-size: 1.2em; } }
