<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Contact | timalanjohnson</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Contact" />
<meta name="author" content="Tim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Web developer, student, and photographer from Cape Town, South Africa" />
<meta property="og:description" content="Web developer, student, and photographer from Cape Town, South Africa" />
<link rel="canonical" href="http://localhost:4000/contact/" />
<meta property="og:url" content="http://localhost:4000/contact/" />
<meta property="og:site_name" content="timalanjohnson" />
<script type="application/ld+json">
{"url":"http://localhost:4000/contact/","headline":"Contact","description":"Web developer, student, and photographer from Cape Town, South Africa","author":{"@type":"Person","name":"Tim"},"@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="timalanjohnson" /></head>
<body><header class="site-header">
    <div class="">
        <div class="top"><a class="site-title" rel="author" href="/">timalanjohnson</a><nav class="site-nav">
                <ul>
                    <li><a class="page-link" href="/">Home</a></li>
                    <li><a class="page-link" href="/blog/">Blog</a></li>
                    <li><a class="page-link" href="/portfolio/">Portfolio</a></li>
                    <li><a class="page-link" href="/contact/">Contact</a></li>
                </ul>
              </nav></div>
    </div>
</header>
<main class="page-content" aria-label="Content">
      <article class="post">

  <header class="post-header">
    <h1 class="post-title">Contact</h1>
  </header>

  <div class="post-content">
    <p>Contact me on my email <a href="mailto:timjohnson.za@gmail.com">timjohnson.za@gmail.com</a>.</p>

  </div>

</article>

    </main><footer class="site-footer">
  
  <data class="u-url" href="/"></data>

  <div class="">

    <div class="bottom">
      <section>
        <h2 class="footer-heading"><a href="/">timalanjohnson</a></h2>
        <p>Web developer, student, and photographer from Cape Town, South Africa</p>        
      </section>
      <section>
        <ul class="contact-list">
          <li><a href="mailto:timjohnson.za@gmail.com">Email</a> // </li>
          <li><a href="http://twitter.com/timalanjohnson">Twitter</a> // </li>
          <li><a href="http://instagram.com/timalanjohnson">Instagram</a> // </li>
          <li><a href="http://unsplash.com/timalanjohnson">Unsplash</a> // </li>
          <li><a href="http://github.com/timalanjohnson">GitHub</a></li>
        </ul>
      </section>
    </div>

  </div>

</footer>
</body>

</html>
