<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>timalanjohnson | Web developer, student, and photographer from Cape Town, South Africa</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="timalanjohnson" />
<meta name="author" content="Tim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Web developer, student, and photographer from Cape Town, South Africa" />
<meta property="og:description" content="Web developer, student, and photographer from Cape Town, South Africa" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="timalanjohnson" />
<script type="application/ld+json">
{"url":"http://localhost:4000/","headline":"timalanjohnson","name":"timalanjohnson","description":"Web developer, student, and photographer from Cape Town, South Africa","author":{"@type":"Person","name":"Tim"},"@type":"WebSite","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="timalanjohnson" /></head>
<body>

    <main class="page-content" aria-label="Content">
		<article class="home">

			<section class="profile">
				<img src="../assets/images/me_alt.jpg">
			</section>

			<section class="bio">

				<h1 class="post-title">Hello.</h1>

				<p>I'm Tim. Web developer, student, and photographer from <strong>Cape Town, South Africa</strong>. Let's create. Send me an <a href="mailto:timjohnson.za@gmail.com">email</a>. You can also find me on <a href="https://instagram.com/timalanjohnson">Instagram</a> and <a href="https://twitter.com/timalanjohnson">Twitter</a>.</p>

				<p><strong>Below</strong> you can find some of the things I do.</p>

			</section>

			<section class="projects wrapper"> 

				<section>
					<h3><a href="https://unsplash.com/@timalanjohnson">Free Stock Images</a></h3>
					<p>Photographs that I have shared on Unsplash, for free.</p>
				</section>

				<section>
					<h3><a href="/blog/">Blog</a></h3>
					<p>Essays, photo essays, and photos.</p>			
				</section>

				<section>
					<h3><a href="/portfolio/">Photography Portfolio</a></h3>
					<p>A collection of my favourite images that I have made.</p>			
				</section>

				<section>
					<h3><a href="/contact/">Contact</a></h3>
					<p>Contact me on my email <a href="mailto:timjohnson.za@gmail.com">timjohnson.za@gmail.com</a></p>			
				</section>

			</section>
		</article>

    </main><footer class="site-footer">
  
  <data class="u-url" href="/"></data>

  <div class="">

    <div class="bottom">
      <section>
        <h2 class="footer-heading"><a href="/">timalanjohnson</a></h2>
        <p>Web developer, student, and photographer from Cape Town, South Africa</p>        
      </section>
      <section>
        <ul class="contact-list">
          <li><a href="mailto:timjohnson.za@gmail.com">Email</a> // </li>
          <li><a href="http://twitter.com/timalanjohnson">Twitter</a> // </li>
          <li><a href="http://instagram.com/timalanjohnson">Instagram</a> // </li>
          <li><a href="http://unsplash.com/timalanjohnson">Unsplash</a> // </li>
          <li><a href="http://github.com/timalanjohnson">GitHub</a></li>
        </ul>
      </section>
    </div>

  </div>

</footer>
</body>

</html>

