/*
 * FOOTER
 *
 */

.bottom {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: 1fr;
}

.bottom section {
	display: grid;
}

.footer-heading a{
	color: $mustard !important;
}

.contact-list {
	justify-self: center;
	align-self: flex-end;
	list-style: none;
	padding: 0;
}

.contact-list li{
	display: inline-block;
}

@media only screen and (min-width: 768px) {
	.bottom {
		grid-template-columns: 1fr 1fr;
	}
	.contact-list {
		justify-self: flex-end;
	}
}
