/*
 * GALLERY
 *
 */

.gallery {
	display: grid;
	grid-gap: 1em;
    grid-template-columns: minmax(240px, 1fr);
    grid-auto-rows: 160px;
    grid-auto-flow: dense;
}

.gallery .normal {
	grid-row: span 1;
	grid-column: span 1;
}

.gallery .tall {
	grid-row: span 2;
	grid-column: span 1;
}

.gallery .big {
	grid-row: span 1;
	grid-column: span 1;
}


@media only screen and (min-width: 480px) {
	.gallery {
	    grid-template-columns: minmax(240px, 1fr);
	    grid-auto-rows: 160px;
	}

	.gallery .big {
		grid-row: span 2;
		grid-column: span 2;
	}
}

@media only screen and (min-width: 768px){
	.gallery {
	    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	    grid-auto-rows: 240px;
	}

	.gallery .big {
		grid-row: span 2;
		grid-column: span 2;
	}
}

@media only screen and (min-width: 1140px){
	.gallery .big {
		grid-row: span 2;
		grid-column: span 3;
	}
}