/*
 * HOME
 *
 */

.home {
	display: grid;
	grid-gap: 2em;
	grid-template-columns: 1fr;
	max-width: 1440px;
	margin: auto;
	padding: 1em;
}

.home > section {
	align-self: center;
}

.home .profile {
	padding: 2em;
}

.home img{
	width: 100%;
}

.home .projects {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 2em;
}

.home .projects section {
	color: $tangaroa;
	background-color: $concrete;
	padding: 1em;
}

.home .projects section:nth-child(1n){
	background-color: $hot-pink;
}

.home .projects section:nth-child(2n){
	background-color: $wild-watermelon;
}

.home .projects section:nth-child(3n){
	background-color: $screamin-green;
}

.home .projects section:nth-child(4n){
	background-color: $atomic-tangerine;
}

.home .projects section a{
	color: $tangaroa;
	padding-bottom: 0.25em;
	border-bottom: 4px solid $tangaroa;
}



@media only screen and (min-width: 640px) {

	.home {
		grid-template-columns: 1fr 2fr;
		padding-top: 5%;
		padding-left: 5%;
		padding-right: 5%;
	}
		
	.home .profile {
		grid-row: 1 / 2;
		padding: 0;
	}
		
	.home .bio {
		grid-row: 1 / 2;
	}

	.home .projects {
		padding-top: 5%;	
		grid-template-columns: 1fr 1fr;
		grid-row: 2 / 3;
	}

}