/*
 * SITE LAYOUT
 *
 */

html {
    height:100%;
	padding: 0;
	margin: 0;
}

body {
	display: grid;
	grid-template-columns: 1fr;
	height:auto !important;
	min-height:100%;
	height:100%;
	padding: 0;
	margin: 0;
}

body > * {
	padding: 1em;
}

.site-header {
	padding-bottom: 0em;
	background: $aqua;
}

.page-content {
	
}

.site-footer {
	background: $tangaroa;
}

.wrapper {
	max-width: 1140px;
	margin: auto;
}

@media only screen and (min-width: 640px) {
	body > * {
		padding: 2em;
	}

	.site-header {
		padding-bottom: 2em;
	}
}