/*
 * NAVIGATION
 *
 */

.top{
	display: grid;
	grid-template-columns: 1fr;
}

.site-title {
	color: $tangaroa;
	font-weight: 700;
	font-size: 1.33em;
	align-self: center;
	text-decoration: none;
	padding: 0.25em 0.5em;
	justify-self: center;
	border: 4px solid $tangaroa;
	transition-timing-function: ease-in;
	transition: .27s; 
}

.site-title:hover {
	background: $tangaroa;
	color: $white;
}

.site-nav {
	align-self: center;
	font-family: "Fira Mono";
	display: grid;
}

.site-nav > ul {
	justify-self: center;
	list-style: none;
	padding: 0;
	text-align: center;
}

.site-nav > ul > li {
	display: inline-block;
	text-align: center;
	margin: 0 0.25em;
}

.page-link {
	padding: 0.25em 0.5em;
	text-decoration: none;
	color: $tangaroa;
	transition: .27s; 
	transition-timing-function: ease-in;
}

.page-link:hover{
	background: $tangaroa;
	color: $white;
}

@media only screen and (min-width: 768px) {
	.top{
		display: grid;
		grid-template-columns: 1fr 3fr;
	}

	.site-title {
		justify-self: flex-start;

	}

	.site-nav > ul {
		justify-self: flex-end;
	}
}

@media only screen and (max-width: 480px){
	.site-nav > ul > li {
		display: inline-block;
		text-align: center;
		margin: 0 0.25em;
		width: 45%;
	}
}