<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Llandudno | timalanjohnson</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Llandudno" />
<meta name="author" content="Tim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The best beach in the world" />
<meta property="og:description" content="The best beach in the world" />
<link rel="canonical" href="http://localhost:4000/blog/llandudno" />
<meta property="og:url" content="http://localhost:4000/blog/llandudno" />
<meta property="og:site_name" content="timalanjohnson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-25T00:00:00+02:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/llandudno","headline":"Llandudno","dateModified":"2019-01-25T00:00:00+02:00","datePublished":"2019-01-25T00:00:00+02:00","description":"The best beach in the world","author":{"@type":"Person","name":"Tim"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/llandudno"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="timalanjohnson" /></head>
<body><header class="site-header">
    <div class="">
        <div class="top"><a class="site-title" rel="author" href="/">timalanjohnson</a><nav class="site-nav">
                <ul>
                    <li><a class="page-link" href="/">Home</a></li>
                    <li><a class="page-link" href="/blog/">Blog</a></li>
                    <li><a class="page-link" href="/portfolio/">Portfolio</a></li>
                    <li><a class="page-link" href="/contact/">Contact</a></li>
                </ul>
              </nav></div>
    </div>
</header>
<main class="page-content" aria-label="Content">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-25T00:00:00+02:00" itemprop="datePublished">Jan 25, 2019
      </time></p>
    <h1 class="post-title p-name" itemprop="name headline">Llandudno</h1>
  </header>

  <section class="post-content e-content" itemprop="articleBody">
    <strong><em>The best beach in the world</em></strong>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. </p>

<img src="../assets/images/llands1.jpg">

<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
ut aliquip ex ea commodo consequat.</p>

<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur.</p>

<section class="gallery">
	<img src="../assets/images/llands3.jpg">
	<img class="tall" src="../assets/images/llands5.jpg">
	<img src="../assets/images/llands4.jpg">
	<img class="tall" src="../assets/images/llands6.jpg">
	<img class=" " src="../assets/images/llands1.jpg">
	<img src="../assets/images/llands2.jpg">
</section>

<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur.</p>

<img src="../assets/images/llands2.jpg">

<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section><a class="u-url" href="/blog/llandudno" hidden></a>
</article>

    </main><footer class="site-footer">
  
  <data class="u-url" href="/"></data>

  <div class="">

    <div class="bottom">
      <section>
        <h2 class="footer-heading"><a href="/">timalanjohnson</a></h2>
        <p>Web developer, student, and photographer from Cape Town, South Africa</p>        
      </section>
      <section>
        <ul class="contact-list">
          <li><a href="mailto:timjohnson.za@gmail.com">Email</a> // </li>
          <li><a href="http://twitter.com/timalanjohnson">Twitter</a> // </li>
          <li><a href="http://instagram.com/timalanjohnson">Instagram</a> // </li>
          <li><a href="http://unsplash.com/timalanjohnson">Unsplash</a> // </li>
          <li><a href="http://github.com/timalanjohnson">GitHub</a></li>
        </ul>
      </section>
    </div>

  </div>

</footer>
</body>

</html>
