<header class="site-header">
    <div class="">
        <div class="top">
            {%- assign default_paths = site.pages | map: "path" -%}
            {%- assign page_paths = site.header_pages | default: default_paths -%}
            {%- assign titles_size = site.pages | map: 'title' | join: '' | size -%}
            <a class="site-title" rel="author" href="{{ "/" | relative_url }}">{{ site.title | escape }}</a>

            {%- if titles_size > 0 -%}
              <nav class="site-nav">
                <ul>
                    <li><a class="page-link" href="/">Home</a></li>
                    <li><a class="page-link" href="https://medium.com/@timalanjohnson">Blog</a></li>
                    <li><a class="page-link" href="/portfolio/">Portfolio</a></li>
                    <li><a class="page-link" href="/contact/">Contact</a></li>
                </ul>
              </nav>
            {%- endif -%}
        </div>
    </div>
</header>
