/*
 * HOME
 *
 */

.home {
	display: grid;
	grid-gap: 2em;
	grid-template-columns: 1fr;
	max-width: 1440px;
	margin: auto;
}

.home > section {
	align-self: center;
}

.home img{
	width: 100%;
}

.home .projects {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 2em;
}

.home .projects section {
	background-color: $concrete;
	padding: 1em;
}


@media only screen and (min-width: 640px) {

	.home {
		grid-template-columns: 1fr 1fr;
	}
		
	.home .profile {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}
		
	.home .bio {
		grid-column: 2 / -1;
		grid-row: 1 / 2;
	}

	.home .projects {
		grid-template-columns: 1fr 1fr;
		grid-row: 2 / 3;
	}

}